{
  "cSpell.words": [
    "backtotop",
    "breakover",
    "disqus",
    "KISL",
    "Kuject",
    "Metra",
    "Nakita",
    "Nilight",
    "Terrabite",
    "tspec",
    "ZELCAN",
    "zoomable"
  ]
}